Whitespace = /\s+/;

#pushignore Whitespace

Document = Sentence;
Document = Sentence Document;

Sentence = Word Period;
Sentence = Word Sentence;

Period = "." | "?" | "!";

#popignore

Word = /[a-z]+/i;

//

Ignore = Whitespace | SingleLineComment | MultiLineComment;
Whitespace = /\s/;
SingleLineComment = /\/\/[^\n]*\n/;
MultiLineComment = /\/\*([^*]|\*[^/])*\*\//;

Grammar = Statement | Statement Grammar;
Statement = Definition | Preprocessor;
Preprocessor = "#" (PushIgnore | PopIgnore);
PushIgnore = "pushignore" NonTerminal;
PopIgnore = "popignore";
Definition = NonTerminal "=" Branch ";";
Branch = Concat | Concat "|" Branch;
Concat = Term | Term Concat;
Term = String | Regex | NonTerminal | "(" Branch ")";
NonTerminal = /[a-z0-9_]+/i;
String = "\"" StringValue "\"";
StringValue = /(\\[\\"rnt]|[^\\"])*/;
Regex = "/" RegexValue "/" RegexOptions;
RegexValue = /(\\.|\[[^\]]+\]|[^\\[\/])+/;
RegexOptions = "" | RegexOption RegexOptions;
RegexOption = "i";
